{
  "name": "slot-machine",
  "version": "1.0.0",
  "description": "Slot Machine",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slot",
    "machine"
  ],
  "author": "Serhan Elmali <serhanelmali@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
